<!DOCTYPE html>
<html lang="en">
<head>
<title> Random Fractal </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta property="og:url" content="http://www.victorribeiro.com/randomFractal" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Random Fractal" />
<meta property="og:author" content="Victor Ribeiro" />
<meta property="og:description" content="Random Fractal" />
<meta property="og:image" content="http://www.victorribeiro.com/randomFractal/screenshot.png" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="640" />
<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
canvas {
	box-sizing: border-box;
	border: solid 1px black;
}
#main {
	width: 100%;
	height: 100%;
	display: flex;
}
#area {
	width: 80%;
	height: 100%;
	overflow: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
#toolbox {
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#parents {
	text-align: center;
	overflow: auto;
	height: 50%;
}
</style>
</head>
<body>
<div id="main">
	<div id="area"></div>
	<div id="toolbox">
		<div><button id="evolve"> Evolve </button></div>
		<div id="parents"></div>
		<div><button id="save"> Save </button></div>
	</div>
</div>
<script src="fractal.js"></script>
</body>
</html>
